@media (max-width:992px) {
    .features__grid{
        grid-template-columns: 1fr;
    }
}

@media (max-width:768px) {
    .logo__container picture{
        width: 250px;
        height: 40px;   
    }    
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 17px;
        line-height: 1.2;
    }
    p{
        font-size: 14px;
        line-height: 1.3;
    }
    .textblock__content{
        font-size: 16px;
        line-height: 1.2;
        margin-top: 14px;
    }

    .textblock__media-content{
        margin-top: 20px;
    }
    .textblock__media-heading.--red{
        margin-top: 8px;
    }
    .textblock__media{
        padding-block: 80px;
        background-position: center;
    }
    .card__feature{
        padding: 12px 20px;
        gap: 12px;
    }
    .card__feature .card__detail{
        margin-top: 10px;
    }
    .card__feature .card__detail li::before{
        top: 6px;
    }
    .card__feature .card__image img{
        width: 30px;
        height: 30px;
    }
}

