img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.container,
[class*="__container"] {
  max-width: 1636px;
  width: 100%;
  margin: 0 auto !important;
  padding: 0 20px;
}

body{
    background-color: #000;
}

.grid-mason__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.image1,.image8{
    grid-column: 1/2;
}
.image2,.image5,.image9{
    grid-column: 2/3;
}
.image3,.image7,.image10{
    grid-column: 3/4;
}
.image4,.image6,.image11{
    grid-column: 4/5;
}

.image1{
    grid-row: 1/span 2;
}

.image8{
    grid-row: 3/span 2;
}

.image2,.image3, .image4{
    grid-row: 1;
}

.image5.image7{
    grid-row: 2;
}

.image9,.image10{
    grid-row: 3;
}
.image6{
    grid-row: 2/span 2;
}

.image11{
    grid-row: 4;
}

@media (max-width:1366px) {
    .grid-mason__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .image4,
    .image6,
    .image11 {
        grid-column: 3/4;
    }

    .image6 {
        grid-row: 4/span 1;
        grid-column: 2/3;
    }
    .image3{
        grid-row: 4;
        grid-column: 1;
    }
    .image8{
        grid-row: 3;
    }
}

@media (max-width:992px) {
    .grid-mason__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .image4,
    .image6,
    .image11 {
        grid-column: 2/3;
    }
    .image3,.image7,.image10{
        grid-column: 1/2;
    }
    .image11{
        grid-row: 5/span 2;
    }
    .image4{
        grid-row: 6;
    grid-column: 1;
    }
    .image10{
        grid-column: 1/span 2;
    grid-row: 7;
    }
}

@media (max-width:768px) {
    .grid-mason__container {
        grid-template-columns: 1fr;
    }
    .image{
        grid-column: 1;
        grid-row: span 1;
    }
}